DB/MainWindow.xaml

<Window x:Class="DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Management Application" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Главное меню -->
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Соединить" Click="Connect_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь" Click="Help_Click"/>
        </Menu>

        <!-- Многостраничный компонент -->
        <TabControl Grid.Row="1" x:Name="MainTabControl">
            <TabItem Header="Базы данных">
                <StackPanel>
                    <TextBlock Text="Статус соединения:" FontWeight="Bold"/>
                    <TextBlock x:Name="ConnectionStatusText" Text="Не подключено"/>
                    <TextBlock Text="Сменить базу данных:" FontWeight="Bold"/>
                    <ComboBox x:Name="DatabaseComboBox" SelectionChanged="DatabaseComboBox_SelectionChanged"/>
                    <TextBlock Text="Выберите базу данных:" FontWeight="Bold"/>
                    <TextBox x:Name="DatabaseName_TextBox" TextWrapping="Wrap" Text="BoryakinPA_LAB1" Width="120" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Таблицы">
                <StackPanel>
                    <Button Content="Загрузить таблицы" Click="LoadTables_Click"/>
                    <ListBox x:Name="TablesListBox" SelectionChanged="TablesListBox_SelectionChanged"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="О таблицах">
                <StackPanel>
                    <TextBlock Text="Подробности:" FontWeight="Bold"/>
                    <TextBlock x:Name="TableDetailsText"/>
                    <TextBlock Text="Первичный ключ:" FontWeight="Bold"/>
                    <ListBox x:Name="PrimaryKeyListBox"/>
                    <TextBlock Text="Индексированные поля:" FontWeight="Bold"/>
                    <ListBox x:Name="IndexedFieldsListBox"/>
                    <Button Content="Показать данные" Click="ShowTableData_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Содержимое таблицы">
                <DataGrid x:Name="TableDataGrid" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
